GeldAutomaatAdmin/EditAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeldAutomaatAdmin.EditAccountPage">
    <VerticalStackLayout Padding="20">
        <Button x:Name="Back" Text="Back" Clicked="Back_Clicked"
                    MaximumWidthRequest="80" HorizontalOptions="Start" VerticalOptions="Start"
                    Margin="20"></Button>
        <Label FontSize="Title" HorizontalOptions="Center" Text="Edit account" x:Name="PageTitleLabel"></Label>
        <VerticalStackLayout HorizontalOptions="Center">
        <HorizontalStackLayout HorizontalOptions="End">
            <Label x:Name="IbanCheckLabel" FontSize="Subtitle" Text="IBAN:" VerticalOptions="Center" ></Label>
            <Entry x:Name="IbanEntry" WidthRequest="500" Margin="20"></Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="End">

            <Label x:Name="PinCheckLabel" FontSize="Subtitle" Text="Pin:" VerticalOptions="Center" ></Label>
            <Entry x:Name="PinEntry" HorizontalOptions="End" WidthRequest="500" Margin="20"></Entry>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="End">
                <Label x:Name="NameLabel" FontSize="Subtitle" Text="Name: " VerticalOptions="Center" Margin="20, 0, 0, 0" ></Label>
                <Entry x:Name="FirstNameEntry" WidthRequest="250" ></Entry>
            <Entry x:Name="LastNameEntry" WidthRequest="250" Margin="0, 0, 20, 0"></Entry>
        </HorizontalStackLayout>
        
        <Button x:Name="SaveButton" Text="Save" Clicked="SaveButton_Clicked"
                MaximumWidthRequest="200" HorizontalOptions="Center" VerticalOptions="End"
                Margin="20"></Button>
                <Button x:Name="DeleteButton" Text="Delete" Clicked="DeleteButton_Clicked"
                MaximumWidthRequest="200" HorizontalOptions="Center" VerticalOptions="End"
                Margin="20"></Button>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>