GeldAutomaatAdmin/SearchAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeldAutomaatAdmin.SearchAccountPage">
    <!--NavigationPage.HasBackButton="False"-->

    <VerticalStackLayout Padding="20" Spacing="20">
        <!--<Button x:Name="Back" Text="Back" Clicked="Back_Clicked"
                    MaximumWidthRequest="80" HorizontalOptions="Start" VerticalOptions="Start"
                    Margin="20"></Button>-->

        <Label HorizontalOptions="Center" FontSize="Large" Text="Search for an account"></Label>
        
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="15" MaximumHeightRequest="80">
            <CheckBox x:Name="ShowInactive" IsChecked="True" CheckedChanged="ShowInactive_CheckedChanged"></CheckBox>
            <Label VerticalTextAlignment="Center" Text="Show inactive" FontSize="Small" Margin="0,0,0,0"></Label>
        <Entry WidthRequest="280" x:Name="SearchEntry" Completed="SearchButton_Clicked" Placeholder="Search for"></Entry>
        <Button x:Name="SearchButton" Text="Search" Clicked="SearchButton_Clicked"
                    MaximumWidthRequest="80" HorizontalOptions="End" VerticalOptions="Start"
                    ></Button>
        </HorizontalStackLayout>

        <CollectionView x:Name="CollectionView">
            <CollectionView.Header>
                    <Grid WidthRequest="800" ColumnDefinitions="1*, 100, 3*, 2*, 2*, 2*, 1*" RowSpacing="0" ColumnSpacing="0">
                    <!--<Label Text="Edit" Grid.Column="0"></Label>-->
                        <Label Text="ID" FontSize="20" Grid.Column="1"></Label>
                        <Label Text="IBAN" FontSize="20" Grid.Column="2"></Label>
                    <Label Text="Firstname" FontSize="20" Grid.Column="3"></Label>
                    <Label Text="Lastname" FontSize="20" Grid.Column="4"></Label>
                        <Label Text="Last used" FontSize="20" Grid.Column="5"></Label>
                        <Label x:Name="activeColumn" IsVisible="True" Text="Active" FontSize="20" Grid.Column="6"></Label>
                    </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                    <Grid WidthRequest="800" ColumnDefinitions="1*, 100, 3.5*, 2*, 2*, 2*, 1*" RowSpacing="0" ColumnSpacing="0">
                            <Button Text="Edit" Clicked="Button_Clicked"  CommandParameter="{Binding accountID}" HeightRequest="10" Grid.Column="0"></Button>
                        <Label VerticalTextAlignment="Center" Text="{Binding accountID}" FontSize="20" Grid.Column="1"></Label>
                        <Label VerticalTextAlignment="Center" Text="{Binding iban}" FontSize="20" Grid.Column="2"></Label>
                        <Label VerticalTextAlignment="Center" Text="{Binding firstname}" FontSize="20" Grid.Column="3"></Label>
                        <Label VerticalTextAlignment="Center" Text="{Binding lastname}" FontSize="20" Grid.Column="4"></Label>
                        <Label VerticalTextAlignment="Center" Text="{Binding updated_at}" FontSize="20" Grid.Column="5"></Label>
                        <Label VerticalTextAlignment="Center" Text="{Binding active}" IsVisible="True" FontSize="20" Grid.Column="6"></Label>
                    </Grid>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>