GeldAutomaatUser/WithdrawPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeldAutomaatUser.WithdrawPage">

    <ContentView HorizontalOptions="FillAndExpand">
        <StackLayout>
            <Label x:Name="MessageLabel" Text="Geldautomaat" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,0"/>
            <Grid Padding="5" Margin="5" RowSpacing="30" ColumnSpacing="30" WidthRequest="1300" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Button1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" CornerRadius="50" Background="blue"></Button>
                <Label x:Name="Label1" VerticalTextAlignment="Center" FontSize="40" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0"></Label>
                <Button x:Name="Button2" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" CornerRadius="50" Background="blue"></Button>
                <Label x:Name="Label2" VerticalTextAlignment="Center" FontSize="40" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"></Label>
                <Button x:Name="Button3" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" CornerRadius="50" Background="blue"></Button>
                <Label x:Name="Label3" VerticalTextAlignment="Center" FontSize="40" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2"></Label>

                <Button x:Name="Button4" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" CornerRadius="50" Background="blue"></Button>
                <Label x:Name="Label4" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="40" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0"></Label>
                <Button x:Name="Button5" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" CornerRadius="50" Background="blue"></Button>
                <Label x:Name="Label5" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="40" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1"></Label>
                <Button x:Name="Button6" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" CornerRadius="50" Background="blue"></Button>
                <Label x:Name="Label6" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="40" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2"></Label>
        </Grid>
        </StackLayout>
    </ContentView>
</ContentPage>